{
  "name": "@chitose-jp/tetrisbeta-api",
  "version": "1.0.0",
  "description": "Tetris Betaのクラウドサーバーに接続し、データを取得できるライブラリ",
  "private": false,
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "exports": {
    "require": "./dist/index.cjs.js",
    "import": "./dist/index.esm.js"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "type": "module",
  "dependencies": {
    "@turbowarp/mist": "^0.0.2",
    "rollup": "^4.29.1",
    "@rollup/plugin-json": "^6.1.0"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://github.com/chito-jp/Tetris-Beta-API"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "turbowarp",
    "Tetris Beta"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.29.1"
  }
}
